#BlueJ class context
comment0.target=Artigo
comment1.params=desc\ exdonos\ precobase\ novo\ aval
comment1.target=Artigo(java.lang.String,\ int,\ double,\ boolean,\ double)
comment10.params=desc
comment10.target=void\ setdescricao(java.lang.String)
comment11.params=exdonos
comment11.target=void\ setexdonos(int)
comment12.params=precobase
comment12.target=void\ setprecobase(double)
comment13.params=precocorrecao
comment13.target=void\ setprecocorrecao(double)
comment14.params=b
comment14.target=void\ setnovo(boolean)
comment15.params=est
comment15.target=void\ setestadoutilizacao(double)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getcodigo()
comment3.params=
comment3.target=java.lang.String\ getdescricao()
comment4.params=
comment4.target=int\ getexdonos()
comment5.params=
comment5.target=double\ getprecobase()
comment6.params=
comment6.target=double\ getprecocorrecao()
comment7.params=
comment7.target=double\ getestadoutilizacao()
comment8.params=
comment8.target=boolean\ getnovo()
comment9.params=x
comment9.target=void\ setcodigo(java.lang.String)
numComments=17
