#BlueJ class context
comment0.target=Encomenda
comment1.params=vendedor\ comprador\ num
comment1.target=Encomenda(Utilizador,\ Utilizador,\ int)
comment10.params=
comment10.target=void\ devolvida()
comment11.params=
comment11.target=boolean\ devolvivel()
comment12.params=
comment12.target=java.util.ArrayList\ getartigos()
comment13.params=
comment13.target=java.lang.String\ gettamanho()
comment14.params=
comment14.target=java.lang.String\ getestado()
comment15.params=
comment15.target=double\ getprecofinal()
comment16.params=
comment16.target=java.time.LocalDateTime\ getdata()
comment17.params=
comment17.target=Utilizador\ getcomprador()
comment18.params=
comment18.target=Utilizador\ getvendedor()
comment19.params=
comment19.target=int\ getnum()
comment2.params=x
comment2.target=void\ addartigo(Artigo)
comment20.params=
comment20.target=java.time.LocalDateTime\ getdatachegada()
comment21.params=artigos
comment21.target=void\ setartigos(java.util.ArrayList)
comment22.params=tamanho
comment22.target=void\ settamanho(java.lang.String)
comment23.params=estado
comment23.target=void\ setestado(java.lang.String)
comment24.params=precofinal
comment24.target=void\ setprecofinal(double)
comment25.params=data
comment25.target=void\ setdata(java.time.LocalDateTime)
comment26.params=comprador
comment26.target=void\ setcomprador(Utilizador)
comment27.params=vendedor
comment27.target=void\ setvendedor(Utilizador)
comment28.params=num
comment28.target=void\ setnum(int)
comment29.params=datachegada
comment29.target=void\ setdatachegada(java.time.LocalDateTime)
comment3.params=x
comment3.target=void\ removeartigo(Artigo)
comment30.params=
comment30.target=java.lang.String\ toString()
comment31.params=o
comment31.target=boolean\ equals(java.lang.Object)
comment32.params=nomef
comment32.target=void\ gravaobj(java.lang.String)
comment33.params=nomef
comment33.target=Encomenda\ leobj(java.lang.String)
comment4.params=
comment4.target=void\ finalizada()
comment5.params=
comment5.target=void\ expedida()
comment6.params=
comment6.target=void\ entregue()
comment7.params=x
comment7.target=boolean\ temartigo(Artigo)
comment8.params=x
comment8.target=boolean\ evendedor(Utilizador)
comment9.params=x
comment9.target=boolean\ ecomprador(Utilizador)
numComments=34
