#BlueJ class context
comment0.target=Mala
comment1.params=desc\ exdonos\ precobase\ novo\ aval\ largura\ comprimento\ altura\ ano\ material
comment1.target=Mala(java.lang.String,\ int,\ double,\ boolean,\ double,\ double,\ double,\ double,\ int,\ java.lang.String)
comment10.params=altura
comment10.target=void\ setaltura(double)
comment11.params=l\ c\ a
comment11.target=void\ setvolume(double,\ double,\ double)
comment12.params=ano
comment12.target=void\ setanocolecao(int)
comment13.params=material
comment13.target=void\ setmaterial(java.lang.String)
comment14.params=
comment14.target=Mala\ clone()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getlargura()
comment3.params=
comment3.target=double\ getcomprimento()
comment4.params=
comment4.target=double\ getaltura()
comment5.params=
comment5.target=double\ getvolume()
comment6.params=
comment6.target=int\ getanocolecao()
comment7.params=
comment7.target=java.lang.String\ getmaterial()
comment8.params=largura
comment8.target=void\ setlargura(double)
comment9.params=comprimento
comment9.target=void\ setcomprimento(double)
numComments=16
