#BlueJ package file
dependency1.from=Main
dependency1.to=Menus
dependency1.type=UsesDependency
dependency10.from=Menus
dependency10.to=Artigo
dependency10.type=UsesDependency
dependency11.from=Menus
dependency11.to=Transportador
dependency11.type=UsesDependency
dependency12.from=Menus
dependency12.to=Encomenda
dependency12.type=UsesDependency
dependency13.from=Menus
dependency13.to=Sapatilha
dependency13.type=UsesDependency
dependency2.from=Vintage
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency3.from=Vintage
dependency3.to=Transportador
dependency3.type=UsesDependency
dependency4.from=Utilizador
dependency4.to=Artigo
dependency4.type=UsesDependency
dependency5.from=Encomenda
dependency5.to=Artigo
dependency5.type=UsesDependency
dependency6.from=Encomenda
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency7.from=Transportador
dependency7.to=Encomenda
dependency7.type=UsesDependency
dependency8.from=Menus
dependency8.to=Vintage
dependency8.type=UsesDependency
dependency9.from=Menus
dependency9.to=Utilizador
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=1010avenda.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=transps.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=70
target11.name=Menus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=860
target11.y=100
target12.height=70
target12.name=users.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=170
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1060
target13.y=70
target14.height=70
target14.name=Tshirt
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=640
target14.y=570
target2.height=70
target2.name=Sapatilha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=580
target3.height=70
target3.name=Artigo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=620
target3.y=400
target4.height=70
target4.name=Encomenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=320
target5.height=70
target5.name=Utilizador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=530
target6.height=70
target6.name=Mala
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=840
target6.y=560
target7.height=70
target7.name=Vintage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=60
target8.height=70
target8.name=Transportador
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=180
target9.height=70
target9.name=1010avender.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=90
