#BlueJ class context
comment0.target=Sapatilha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sapatilhas\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=desc\ exdonos\ precobase\ novo\ aval\ tamanho\ atacOUatilhos\ cor\ anocolecao
comment1.target=Sapatilha(java.lang.String,\ int,\ double,\ boolean,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=Sapatilha\ clone()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ gettamanho()
comment3.params=
comment3.target=java.lang.String\ getatacadoresOUatilhos()
comment4.params=
comment4.target=java.lang.String\ getcor()
comment5.params=
comment5.target=int\ getanocolecao()
comment6.params=tamanho
comment6.target=void\ settamanho(int)
comment7.params=s
comment7.target=void\ setatacadoresOUatilhos(java.lang.String)
comment8.params=cor
comment8.target=void\ setcor(java.lang.String)
comment9.params=ano
comment9.target=void\ setanocolecao(int)
numComments=12
