#BlueJ class context
comment0.target=Transportador
comment1.params=nome\ valorp\ valorm\ valorg\ imposto
comment1.target=Transportador(java.lang.String,\ double,\ double,\ double,\ double)
comment10.params=nome
comment10.target=void\ setnome(java.lang.String)
comment11.params=v
comment11.target=void\ setvalorbasePequeno(double)
comment12.params=v
comment12.target=void\ setvalorbaseMedio(double)
comment13.params=v
comment13.target=void\ setvalorbaseGrande(double)
comment14.params=imposto
comment14.target=void\ setimposto(double)
comment15.params=precoExpedicao
comment15.target=void\ setprecoExpedicao(double)
comment16.params=encomendas
comment16.target=void\ setencomendas(java.util.ArrayList)
comment17.params=numenc
comment17.target=void\ setnumenc(int)
comment18.params=e
comment18.target=void\ addencomenda(Encomenda)
comment19.params=e
comment19.target=void\ removeencomenda(Encomenda)
comment2.params=
comment2.target=java.lang.String\ getnome()
comment20.params=e
comment20.target=void\ encomendachegou(Encomenda)
comment21.params=e
comment21.target=void\ devolveencomenda(Encomenda)
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ getvalorbasePequeno()
comment4.params=
comment4.target=double\ getvalorbaseMedio()
comment5.params=
comment5.target=double\ getvalorbaseGrande()
comment6.params=
comment6.target=double\ getimposto()
comment7.params=
comment7.target=double\ getprecoExpedicao()
comment8.params=
comment8.target=java.util.ArrayList\ getencomendas()
comment9.params=
comment9.target=int\ getnumenc()
numComments=24
