#BlueJ class context
comment0.target=Tshirt
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tshirt\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=desc\ exdonos\ precobase\ novo\ aval\ tamanho\ padrao
comment1.target=Tshirt(java.lang.String,\ int,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ gettamanho()
comment3.params=
comment3.target=java.lang.String\ getpadrao()
comment4.params=tamanho
comment4.target=void\ settamanho(java.lang.String)
comment5.params=padrao
comment5.target=void\ setpadrao(java.lang.String)
comment6.params=
comment6.target=Tshirt\ clone()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
