#BlueJ class context
comment0.target=Utilizador
comment1.params=codigo\ email\ nome\ morada\ nif
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getnome()
comment11.params=
comment11.target=java.lang.String\ getmorada()
comment12.params=
comment12.target=int\ getnif()
comment13.params=
comment13.target=double\ getprecovendas()
comment14.params=
comment14.target=java.util.ArrayList\ getavender()
comment15.params=
comment15.target=java.util.ArrayList\ getavenda()
comment16.params=codigo
comment16.target=void\ setcodigo(java.lang.String)
comment17.params=email
comment17.target=void\ setemail(java.lang.String)
comment18.params=nome
comment18.target=void\ setnome(java.lang.String)
comment19.params=morada
comment19.target=void\ setmorada(java.lang.String)
comment2.params=x
comment2.target=void\ avenda(Artigo)
comment20.params=nif
comment20.target=void\ setnif(int)
comment21.params=precovendas
comment21.target=void\ setprecovendas(double)
comment22.params=avenda
comment22.target=void\ setavenda(java.util.ArrayList)
comment23.params=avender
comment23.target=void\ setavender(java.util.ArrayList)
comment24.params=o
comment24.target=boolean\ equals(java.lang.Object)
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=f
comment26.target=void\ gravaobj(java.lang.String)
comment27.params=f
comment27.target=Utilizador\ leobj(java.lang.String)
comment3.params=x
comment3.target=void\ retiravenda(Artigo)
comment4.params=x
comment4.target=void\ avender(Artigo)
comment5.params=x
comment5.target=void\ retiravender(Artigo)
comment6.params=x
comment6.target=void\ aumentaprecovendas(Artigo)
comment7.params=x
comment7.target=void\ diminuiprecovendas(Artigo)
comment8.params=
comment8.target=java.lang.String\ getcodigo()
comment9.params=
comment9.target=java.lang.String\ getemail()
numComments=28
