#BlueJ class context
comment0.target=Vintage
comment1.params=
comment1.target=Vintage()
comment10.params=codigo
comment10.target=boolean\ existeuser(java.lang.String)
comment11.params=codigo
comment11.target=Utilizador\ procurauser(java.lang.String)
comment12.params=
comment12.target=java.util.Collection\ todosusers()
comment13.params=nome
comment13.target=boolean\ existetransportador(java.lang.String)
comment14.params=nome
comment14.target=Transportador\ procuratransportador(java.lang.String)
comment15.params=nomef
comment15.target=void\ gravaobj(java.lang.String)
comment16.params=nomef
comment16.target=Vintage\ leobj(java.lang.String)
comment2.params=
comment2.target=java.util.HashMap\ getusers()
comment3.params=
comment3.target=java.util.ArrayList\ gettransportadores()
comment4.params=users
comment4.target=void\ setusers(java.util.HashMap)
comment5.params=transportadores
comment5.target=void\ settransportadores(java.util.ArrayList)
comment6.params=x
comment6.target=void\ adduser(Utilizador)
comment7.params=x
comment7.target=void\ removeuser(Utilizador)
comment8.params=x
comment8.target=void\ addtransportador(Transportador)
comment9.params=x
comment9.target=void\ removetransportador(Transportador)
numComments=17
