#BlueJ class context
comment0.target=Artigo
comment1.params=codigo\ desc\ exdonos\ precobase\ aval
comment1.target=Artigo(java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment10.params=exdonos
comment10.target=void\ setExDonos(int)
comment11.params=precobase
comment11.target=void\ setPrecoBase(double)
comment12.params=precocorrecao
comment12.target=void\ setPrecoCorrecao(double)
comment13.params=est
comment13.target=void\ setEstadoUtilizacao(double)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getDescricao()
comment4.params=
comment4.target=int\ getExDonos()
comment5.params=
comment5.target=double\ getPrecoBase()
comment6.params=
comment6.target=double\ getPrecoCorrecao()
comment7.params=
comment7.target=double\ getEstadoUtilizacao()
comment8.params=x
comment8.target=void\ setCodigo(java.lang.String)
comment9.params=desc
comment9.target=void\ setDescricao(java.lang.String)
numComments=15
