#BlueJ class context
comment0.target=Encomenda
comment1.params=nifcomprador\ morada
comment1.target=Encomenda(int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getMorada()
comment11.params=
comment11.target=int\ getNumArtigos()
comment12.params=
comment12.target=java.lang.String\ getTamanho()
comment13.params=
comment13.target=java.lang.String\ getEstado()
comment14.params=
comment14.target=double\ getPrecoFinal()
comment15.params=
comment15.target=java.time.LocalDateTime\ getDataFin()
comment16.params=
comment16.target=java.time.LocalDateTime\ getDataExp()
comment17.params=
comment17.target=java.time.LocalDateTime\ getDataChegada()
comment18.params=artigos
comment18.target=void\ setArtigos(java.util.ArrayList)
comment19.params=nifcomprador
comment19.target=void\ setNifComprador(int)
comment2.params=x
comment2.target=void\ addArtigo(Artigo)
comment20.params=morada
comment20.target=void\ setMorada(java.lang.String)
comment21.params=numartigos
comment21.target=void\ setNumArtigos(int)
comment22.params=tamanho
comment22.target=void\ setTamanho(java.lang.String)
comment23.params=estado
comment23.target=void\ setEstado(java.lang.String)
comment24.params=precofinal
comment24.target=void\ setPrecoFinal(double)
comment25.params=datafin
comment25.target=void\ setDataFin(java.time.LocalDateTime)
comment26.params=dataexp
comment26.target=void\ setDataExp(java.time.LocalDateTime)
comment27.params=datachegada
comment27.target=void\ setDataChegada(java.time.LocalDateTime)
comment28.params=
comment28.target=java.lang.String\ toString()
comment29.params=o
comment29.target=boolean\ equals(java.lang.Object)
comment3.params=x
comment3.target=void\ removeArtigo(Artigo)
comment4.params=
comment4.target=void\ finalizada()
comment5.params=
comment5.target=void\ expedida()
comment6.params=
comment6.target=void\ entregue()
comment7.params=x
comment7.target=boolean\ temArtigo(Artigo)
comment8.params=
comment8.target=java.util.ArrayList\ getArtigos()
comment9.params=
comment9.target=int\ getNifComprador()
numComments=30
