#BlueJ class context
comment0.target=Fatura
comment1.params=nif\ nome\ compras\ precos\ numcompras\ precoantes\ custostransp\ imposto\ horacompra
comment1.target=Fatura(int,\ java.lang.String,\ java.lang.String[],\ double[],\ int,\ double,\ double,\ double,\ java.time.LocalDateTime)
comment10.params=
comment10.target=double\ getImposto()
comment11.params=
comment11.target=java.time.LocalDateTime\ getHoraCompra()
comment12.params=nif
comment12.target=void\ setNif(int)
comment13.params=nome
comment13.target=void\ setNome(java.lang.String)
comment14.params=compras
comment14.target=void\ setCompras(java.lang.String[])
comment15.params=precos
comment15.target=void\ setPrecos(double[])
comment16.params=numcompras
comment16.target=void\ setNumCompras(int)
comment17.params=precoantes
comment17.target=void\ setPrecoAntes(double)
comment18.params=precototal
comment18.target=void\ setPrecoTotal(double)
comment19.params=custostransp
comment19.target=void\ setCustosTransp(double)
comment2.params=
comment2.target=int\ getNif()
comment20.params=imposto
comment20.target=void\ setImposto(double)
comment21.params=horacompra
comment21.target=void\ setHoraCompra(java.time.LocalDateTime)
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String[]\ getCompras()
comment5.params=
comment5.target=double[]\ getPrecos()
comment6.params=
comment6.target=int\ getNumCompras()
comment7.params=
comment7.target=double\ getPrecoAntes()
comment8.params=
comment8.target=double\ getPrecoTotal()
comment9.params=
comment9.target=double\ getCustosTransp()
numComments=24
