#BlueJ package file
dependency1.from=Encomenda
dependency1.to=Artigo
dependency1.type=UsesDependency
dependency10.from=Vintage
dependency10.to=NaoExisteUtilizadorException
dependency10.type=UsesDependency
dependency11.from=Vintage
dependency11.to=Fatura
dependency11.type=UsesDependency
dependency12.from=Vintage
dependency12.to=NaoExisteTransportadorException
dependency12.type=UsesDependency
dependency13.from=Transportador
dependency13.to=Encomenda
dependency13.type=UsesDependency
dependency14.from=Menus
dependency14.to=Vintage
dependency14.type=UsesDependency
dependency15.from=Menus
dependency15.to=NaoExisteUtilizadorException
dependency15.type=UsesDependency
dependency16.from=Menus
dependency16.to=Utilizador
dependency16.type=UsesDependency
dependency17.from=Menus
dependency17.to=Transportador
dependency17.type=UsesDependency
dependency18.from=Menus
dependency18.to=NaoExisteTransportadorException
dependency18.type=UsesDependency
dependency19.from=Menus
dependency19.to=Artigo
dependency19.type=UsesDependency
dependency2.from=Utilizador
dependency2.to=Artigo
dependency2.type=UsesDependency
dependency20.from=Menus
dependency20.to=Encomenda
dependency20.type=UsesDependency
dependency21.from=Menus
dependency21.to=Fatura
dependency21.type=UsesDependency
dependency22.from=Menus
dependency22.to=Sapatilha
dependency22.type=UsesDependency
dependency23.from=Menus
dependency23.to=SapatilhaPremium
dependency23.type=UsesDependency
dependency24.from=Menus
dependency24.to=Tshirt
dependency24.type=UsesDependency
dependency25.from=Menus
dependency25.to=Mala
dependency25.type=UsesDependency
dependency26.from=Menus
dependency26.to=MalaPremium
dependency26.type=UsesDependency
dependency27.from=Menus
dependency27.to=UtilizadorJaExisteException
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=NaoExisteTransportadorException
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=NaoExisteUtilizadorException
dependency29.type=UsesDependency
dependency3.from=Utilizador
dependency3.to=Transportador
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Menus
dependency30.type=UsesDependency
dependency4.from=Utilizador
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=Vintage
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=Vintage
dependency6.to=Transportador
dependency6.type=UsesDependency
dependency7.from=Vintage
dependency7.to=UtilizadorJaExisteException
dependency7.type=UsesDependency
dependency8.from=Vintage
dependency8.to=Encomenda
dependency8.type=UsesDependency
dependency9.from=Vintage
dependency9.to=Artigo
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=198
objectbench.width=1513
package.divider.horizontal=0.6
package.divider.vertical=0.737516005121639
package.editor.height=569
package.editor.width=1378
package.editor.x=0
package.editor.y=52
package.frame.height=881
package.frame.width=1553
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UtilizadorJaExisteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=100
target10.height=70
target10.name=Mala
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=780
target10.y=460
target11.height=70
target11.name=Vintage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=150
target12.height=70
target12.name=Transportador
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=810
target12.y=220
target13.height=70
target13.name=Menus
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=760
target13.y=60
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1110
target14.y=10
target15.height=70
target15.name=NaoExisteUtilizadorException
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=10
target15.y=20
target16.height=70
target16.name=Tshirt
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=630
target16.y=470
target2.height=70
target2.name=MalaPremium
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=900
target2.y=550
target3.height=70
target3.name=NaoExisteTransportadorException
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=10
target3.y=180
target4.height=70
target4.name=SapatilhaPremium
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=320
target4.y=540
target5.height=70
target5.name=Sapatilha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=460
target6.height=70
target6.name=Artigo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=630
target6.y=370
target7.height=70
target7.name=Encomenda
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=320
target8.height=70
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=370
target9.height=70
target9.name=Utilizador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=280
