#BlueJ class context
comment0.target=SapatilhaPremium
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SapatilhaPremium\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=codigo\ desc\ exdonos\ precobase\ aval\ tamanho\ tematacadores\ cor\ anocolecao\ autor
comment1.target=SapatilhaPremium(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ int,\ boolean,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getAutor()
comment3.params=autor
comment3.target=void\ setAutor(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
numComments=6
