#BlueJ class context
comment0.target=Transportador
comment1.params=nome\ valorp\ valorm\ valorg\ imposto
comment1.target=Transportador(java.lang.String,\ double,\ double,\ double,\ double)
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=v
comment11.target=void\ setValorBasePequeno(double)
comment12.params=v
comment12.target=void\ setValorBaseMedio(double)
comment13.params=v
comment13.target=void\ setValorBaseGrande(double)
comment14.params=imposto
comment14.target=void\ setImposto(double)
comment15.params=precostotais
comment15.target=void\ setPrecosTotais(double)
comment16.params=encomendas
comment16.target=void\ setEncomendas(java.util.ArrayList)
comment17.params=numencs
comment17.target=void\ setNumEncs(int)
comment18.params=e
comment18.target=void\ addEncomenda(Encomenda)
comment19.params=e
comment19.target=void\ removeEncomenda(Encomenda)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment20.params=e
comment20.target=void\ encomendaChegou(Encomenda)
comment21.params=e
comment21.target=double\ precoExpedicao(Encomenda)
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ getValorBasePequeno()
comment4.params=
comment4.target=double\ getValorBaseMedio()
comment5.params=
comment5.target=double\ getValorBaseGrande()
comment6.params=
comment6.target=double\ getImposto()
comment7.params=
comment7.target=double\ getPrecosTotais()
comment8.params=
comment8.target=java.util.ArrayList\ getEncomendas()
comment9.params=
comment9.target=int\ getNumEncs()
numComments=24
