#BlueJ class context
comment0.target=Tshirt
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tshirt\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=codigo\ desc\ exdonos\ precobase\ aval\ tamanho\ padrao
comment1.target=Tshirt(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTamanho()
comment3.params=
comment3.target=java.lang.String\ getPadrao()
comment4.params=tamanho
comment4.target=void\ setTamanho(java.lang.String)
comment5.params=padrao
comment5.target=void\ setPadrao(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
numComments=8
