#BlueJ class context
comment0.target=Utilizador
comment1.params=codigo\ email\ nome\ morada\ nif
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=x
comment10.target=void\ aumentaPrecoVendas(Artigo)
comment11.params=x
comment11.target=void\ diminuiPrecoVendas(Artigo)
comment12.params=f
comment12.target=void\ addFatura(Fatura)
comment13.params=f
comment13.target=void\ removefatura(Fatura)
comment14.params=
comment14.target=double\ quantoGastou()
comment15.params=
comment15.target=java.lang.String\ getCodigo()
comment16.params=
comment16.target=java.lang.String\ getEmail()
comment17.params=
comment17.target=java.lang.String\ getNome()
comment18.params=
comment18.target=java.lang.String\ getMorada()
comment19.params=
comment19.target=int\ getNif()
comment2.params=codigo
comment2.target=Artigo\ daArtigo(java.lang.String)
comment20.params=
comment20.target=double\ getPrecoVendas()
comment21.params=
comment21.target=java.util.ArrayList\ getCodigosArt()
comment22.params=
comment22.target=java.util.ArrayList\ getAvender()
comment23.params=
comment23.target=java.util.HashMap\ getAvenda()
comment24.params=
comment24.target=java.util.ArrayList\ getFaturas()
comment25.params=codigo
comment25.target=void\ setCodigo(java.lang.String)
comment26.params=email
comment26.target=void\ setEmail(java.lang.String)
comment27.params=nome
comment27.target=void\ setNome(java.lang.String)
comment28.params=morada
comment28.target=void\ setMorada(java.lang.String)
comment29.params=nif
comment29.target=void\ setNif(int)
comment3.params=x\ t
comment3.target=void\ avenda(Artigo,\ Transportador)
comment30.params=precovendas
comment30.target=void\ setPrecoVendas(double)
comment31.params=codigosart
comment31.target=void\ setCodigosArt(java.util.ArrayList)
comment32.params=avenda
comment32.target=void\ setAvenda(java.util.HashMap)
comment33.params=avender
comment33.target=void\ setAvender(java.util.ArrayList)
comment34.params=faturas
comment34.target=void\ setFaturas(java.util.ArrayList)
comment35.params=o
comment35.target=boolean\ equals(java.lang.Object)
comment36.params=
comment36.target=java.lang.String\ toString()
comment4.params=x
comment4.target=void\ retiravenda(Artigo)
comment5.params=x
comment5.target=void\ avender(Artigo)
comment6.params=x
comment6.target=void\ retiraAvender(Artigo)
comment7.params=art
comment7.target=Transportador\ procuraTransp(Artigo)
comment8.params=
comment8.target=java.util.Set\ todosArtigos()
comment9.params=x
comment9.target=boolean\ meuartigo(Artigo)
numComments=37
