#BlueJ class context
comment0.target=Vintage
comment1.params=
comment1.target=Vintage()
comment10.params=codigos
comment10.target=void\ setCodigos(java.util.ArrayList)
comment11.params=impostotransp
comment11.target=void\ setImpostoTransp(double)
comment12.params=impostovenda
comment12.target=void\ setImpostoVenda(double)
comment13.params=x
comment13.target=void\ addUser(Utilizador)
comment14.params=x
comment14.target=void\ removeUser(Utilizador)
comment15.params=x
comment15.target=void\ addTransportador(Transportador)
comment16.params=x
comment16.target=void\ removeTransportador(Transportador)
comment17.params=cod
comment17.target=void\ addCodigo(java.lang.String)
comment18.params=nif
comment18.target=boolean\ existeUser(int)
comment19.params=mail
comment19.target=boolean\ jaExisteEmail(java.lang.String)
comment2.params=impostotransp\ impostovenda
comment2.target=Vintage(double,\ double)
comment20.params=nif
comment20.target=Utilizador\ procuraUser(int)
comment21.params=cod
comment21.target=boolean\ existeCodigo(java.lang.String)
comment22.params=cod
comment22.target=Utilizador\ procuraUserPeloCodigo(java.lang.String)
comment23.params=
comment23.target=java.util.Collection\ todosUsers()
comment24.params=
comment24.target=Utilizador\ userMaisVendas()
comment25.params=
comment25.target=double\ precoMaisVendas()
comment26.params=
comment26.target=Utilizador\ userMaisCompras()
comment27.params=
comment27.target=Transportador\ transpMaisFatura()
comment28.params=
comment28.target=double\ valorFaturado()
comment29.params=
comment29.target=boolean\ vazia()
comment3.params=
comment3.target=java.util.HashMap\ getUsers()
comment30.params=nome
comment30.target=boolean\ existeTransportador(java.lang.String)
comment31.params=nome
comment31.target=Transportador\ procuraTransportador(java.lang.String)
comment32.params=u
comment32.target=java.util.ArrayList\ encomendasCompradas(Utilizador)
comment33.params=a
comment33.target=Utilizador\ quemPertence(Artigo)
comment34.params=art
comment34.target=boolean\ foiremovido(Artigo)
comment35.params=e\ a
comment35.target=void\ encomendaAdicionaArtigo(Encomenda,\ Artigo)
comment36.params=e
comment36.target=void\ encomendaFinaliza(Encomenda)
comment37.params=u
comment37.target=java.util.ArrayList\ artigosVendidos(Utilizador)
comment38.params=u
comment38.target=java.util.ArrayList\ artigosComprados(Utilizador)
comment39.params=t\ e
comment39.target=void\ transpEntregaEnc(Transportador,\ Encomenda)
comment4.params=
comment4.target=java.util.ArrayList\ getTransportadores()
comment40.params=e
comment40.target=java.util.ArrayList\ vendedores(Encomenda)
comment41.params=
comment41.target=java.lang.String\ geraCodigo()
comment42.params=t
comment42.target=java.util.ArrayList\ associados(Transportador)
comment43.params=
comment43.target=void\ gravaobj()
comment44.params=
comment44.target=Vintage\ leobj()
comment5.params=
comment5.target=java.util.ArrayList\ getCodigos()
comment6.params=
comment6.target=double\ getImpostoTransp()
comment7.params=
comment7.target=double\ getImpostoVenda()
comment8.params=users
comment8.target=void\ setUsers(java.util.HashMap)
comment9.params=transportadores
comment9.target=void\ setTransportadores(java.util.ArrayList)
numComments=45
